# Database configuration
DB_USER=iot_admin       # Имя пользователя базы данных
DB_PASSWORD=iotpass     # Пароль пользователя базы данных
DB_NAME=iot-db          # Имя базы данных
DB_HOST=localhost       # Хост базы данных
DB_PORT=5432            # Порт базы данных

# Application configuration
APP_PORT=8080           # Порт, на котором будет запущено ваше приложение
